<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id="loading" style='display:flex'>
        <div class="spinner-text">
            Loading PoseNet model...
        </div>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    <div id='main' class="boxed" style='float: left'>
        <video id="video" playsinline style="display: none;">
        </video>
        <canvas id="output" />
    </div>
    <div class="boxed" style='float: left; padding: 25px 50px;'>
    <div><h3 style="display: inline;">Number of face touches: </h3><h3 id="tcount" style="display: inline;"></h3></div>
    <div><h3 style="display: inline;">Ave. Face touchings per min: </h3><h3 id="avcount" style="display: inline;"></h3></div>
    <div><h3 style="display: inline;">Elapsed time in min: </h3><h3 id="telap" style="display: inline;"></h3></div>
    <div><h3 style="display: inline;">Enable sound on face touch: </h3> <input type="checkbox" id="myCheck" checked></div>
    <div><h3 style="display: inline;">Face touch sensitivity: </h3> <input type="text" id="myText" value="40" size="4"><button id="myBtn">set value</button></div>
    </div>
    <div class="footer">
        <div class="footer-text">
            <p>
                s@m</p>
        </div>
    </div>
    <script src="camera.js"></script>
    <script id="worker-code" type="dont/run">
        setInterval(function() { postMessage(''); }, 100);
      </script>
</body>

</html>
